logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost/careHrDB
spring.datasource.url=jdbc:postgresql://localhost:1352/careHrDb
spring.datasource.username=devuser
spring.datasource.password=root
#spring.datasource.password=devuser
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
server.port=58913
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.error.include-message = always 
spring.mvc.hiddenmethod.filter.enabled = true

