<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Care Zim - Employee Management</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/vendor/fontawesome-free/css/all.min.css" th:href="@{/vendor/fontawesome-free/css/all.min.css}"/>
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/sb-admin-2.min.css" th:href="@{/css/sb-admin-2.min.css}"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/components/accordion.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/components/accordion.min.js"></script>
    <!-- Custom styles for this page -->

    <style>
  section {
  padding-left: 220px;
  padding-right: 10px;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}
@media screen and (max-width: 991px) {
  section {
    padding-left: 70px;
  }
}

body {
  background-image: url("https://static.pexels.com/photos/173434/pexels-photo-173434.jpeg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 40%, rgba(255, 255, 255, 0.85) 100%), url("https://static.pexels.com/photos/173434/pexels-photo-173434.jpeg");
  background-repeat: no-repeat;
}

p {
  font-family: "Roboto";
}

.maintitle {
  padding: 20px 0 0px 0%;
  margin-bottom: 50px;
  text-align: center;
  font-size: 40px;
  font-weight: 200;
}

.timesheet-navigation {
  margin-top: -30px;
  margin-left: -12px;
}

.timesheet-buttons {
  margin-top: 30px;
}
.today-timesheet {
  margin-top: 30px;
  position: relative;
  top: -66px;
  left: 200px;
}

.newmsgb, #theDate {
  border: solid 1px #1c7f7d;
  background-color: transparent;
  color: #1c7f7d;
  border-radius: 5px;
  padding: 7px 15px 7px 15px;
  white-space: nowrap;
}

.newmsgb:hover {
  background-color: #1c7f7d;
  color: white;
}
.newmsgb:focus {
  outline: none !important;
}

#theDate {
  margin-top: 5px;
}

.add-task-timesheet {
  border-radius: 5px;
  padding: 7px 15px 7px 15px;
  white-space: nowrap;
  background-color: #DD8F5B;
  border: none;
  margin-left: 10px;
  color: white;
}
.add-task-timesheet:hover {
  background-color: #E15959;
}
.add-task-timesheet:focus {
  outline: none !important;
}

.tab-text {
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0.6);
}

.tab-title {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1AAEAB;
  color: white;
  font-weight: 100;
}
@media screen and (max-width: 600px) {
  .tab-title {
    display: none;
  }
}
.tab-title div div {
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  padding-left: 5px;
}
@media screen and (max-width: 768px) {
  .tab-title div div {
    font-size: 13px;
  }
}

.picked-day {
  font-size: 24px;
  color: #1c7f7d;
}

.dropdown-timesheet {
  position: relative;
  color: black;
  top: -42px;
  left: 140px;
}
.dropdown-timesheet .timesheet-button {
  font-size: 14px;
  border: none;
  background-color: #1c7f7d;
  color: white;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}
.dropdown-timesheet .timesheet-button:focus {
  outline: none;
}
.dropdown-timesheet .timesheet-button .fa-sort {
  padding-right: 6px;
}

.timesheet-menu > li > a:focus, .timesheet-menu > li > a:hover {
  background-color: rgba(28, 127, 125, 0.6);
}

.modal-backdrop.in {
  z-index: 0 !important;
  opacity: 0;
}

.modal-content {
  box-shadow: none !important;
  font-family: Roboto;
}

.timesheet .modal-title {
  text-align: center;
}

.select2-container {
  width: 255px !important;
}

.timesheet select, .timesheet input {
  color: #444;
  line-height: 28px;
  padding-left: 8px;
  padding-right: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  width: 255px;
}
@media screen and (max-width: 768px) {
  .timesheet select, .timesheet input {
    width: 200px;
  }
}
@media screen and (max-width: 768px) {
  .timesheet .modal-body {
    display: block;
    margin: auto;
    text-align: center;
  }
}
.timesheet .modal-body .row {
  padding-top: 5px;
  padding-bottom: 5px;
}

.timesheet-description {
  height: 118px !important;
  padding-bottom: 83px !important;
}

.user-aciton {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  color: white;
  width: 255px;
  height: 35px;
  border: none;
  border-radius: 5px;
  margin-top: 23px;
  background-color: #E46A6A;
  left: 0px;
  top: 0px;
  -webkit-transition: all 0.1s ease, top 0.1s ease 0.1s, height 0.1s ease 0.1s, background-color 0.1s ease 0.1s;
  transition: all 0.1s ease, top 0.1s ease 0.1s, height 0.1s ease 0.1s, background-color 0.1s ease 0.1s;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .user-aciton {
    width: 200px;
  }
}

.timesheet-task-row {
  padding-top: 10px;
}

.nav-tabs {
  background-color: white;
  border: none;
  width: 100%;
}

.nav-tabs > li {
  width: 150px;
  text-align: center;
}
@media screen and (max-width: 860px) {
  .nav-tabs > li {
    width: 103px;
  }
}
@media screen and (max-width: 650px) {
  .nav-tabs > li {
    font-size: 90px !important;
  }
}

.nav-tabs > li > a {
  color: rgba(28, 127, 125, 0.6);
  font-weight: 700;
  font-size: 15px;
  height: 60px;
  line-height: 40px;
  white-space: nowrap;
}
@media screen and (max-width: 860px) {
  .nav-tabs > li > a {
    font-size: 13px !important;
  }
}
@media screen and (max-width: 650px) {
  .nav-tabs > li > a {
    font-size: 11px !important;
  }
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: none;
  border-bottom: solid 3px #dd915b;
  border-radius: 0px;
  color: #1c7f7d;
  z-index: 1;
}

.nav > li > a:focus, .nav > li > a:hover {
  background-color: rgba(28, 127, 125, 0.02);
  border: none;
  border-radius: 0px !important;
}

.tab-content {
  overflow: hidden;
}

.tab-text {
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0.6);
}

.tab-title {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1AAEAB;
  color: white;
  font-weight: 100;
}
@media screen and (max-width: 600px) {
  .tab-title {
    display: none;
  }
}
</style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <div th:replace="fragments/toolbar :: toolbar"></div>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">Time Sheet</h1>


                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Care Zimbabwe - Casual TimeSheet</h6>


                    </div>
                    <div class="card-body">
                        <div class = "col-md-12">

                            <h2>Record TimeSheet</h2>



                            <div class="row">

                                <div class="col-sm-12  col-md-4">
                                    <label>Select Month </label>
                                    <input type="month" class="form-control" id="start" name="start"
                                           min="2022-03" value="2022-05" onclick="onCalendarClick()">


                                </div>

                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm-12  col-md-4">
                                    <button type="button"
                                            class="btn btn-primary btn-user btn-block"
                                            data-toggle="modal"
                                            data-target="#exampleModal">Add New Record</button>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2020</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->





<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Time Sheet Record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/timesheet-add}" th:object="${timesheetEntry}" method="post">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Day :</label>
                        <input type="date" class="form-control" id="recipient-name" th:field="*{date}" th:value="${timesheetEntry.date}">
                    </div>
                    <div class="form-group">
                        <label for="employeeNumber" class="col-form-label">Employee Number</label>
                        <input type="number" class="form-control" id="employeeNumber" th:field="*{employeeNumber}" th:value="${timesheetEntry.employeeNumber}">
                    </div>
                    <div class="form-group">
                        <label for="project_department">Project:</label>

                        <select class="form-control" id="project_department" th:field="*{project}">

                            <option th:each="project : ${projects}" th:value="${project.projectName}" th:text="${project.projectName}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="duty_station">Duty Station:</label>

                        <select class="form-control" id="duty_station" th:field="*{location}">

                            <option th:each="location : ${locations}" th:value="${location.officeLocation}" th:text="${location.officeLocation}"></option>
                        </select>

                    </div>
                    <div class="form-group">
                        <label for="hours_worked">Hours Worked</label>
                        <input type="number"
                               min="0" max="8" step="0.1"
                               id="hours_worked"
                               th:field="*{hoursWorked}"
                               th:value="${timesheetEntry.hoursWorked}"
                               class="form-control"
                               name="hours_worked"/>
                    </div>

                    <button type="submit" class="btn btn-primary">Save Record</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../static/vendor/jquery/jquery.min.js" th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="../static/vendor/jquery-easing/jquery.easing.min.js" th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>
<!-- Custom scripts for all pages-->
<!--<script src="js/sb-admin-2.min.js"></script>-->
<script type="text/javascript" src="../static/js/sb-admin-2.min.js" th:src="@{/js/sb-admin-2.min.js}"></script>





<!--<link rel="stylesheet" type="text/css" href="../static/css/sb-admin-2.min.css" th:href="@{/css/sb-admin-2.min.css}"/>-->
</body>

<script>


</script>

</html>