<!DOCTYPE html>


<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>

<!------ Include the above in your HEAD tag ---------->

<style>
    body {
    font-family: "Lato", sans-serif;
    }



    .main-head{
    height: 150px;
    background: #FFF;

    }

    .sidenav {
    height: 50%;

    overflow-x: hidden;
    padding-top: 20px;
    }


    .main {
    padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    }

    @media screen and (max-width: 450px) {
    .login-form{
    margin-top: 10%;
    }

    .register-form{
    margin-top: 10%;
    }
    }

    @media screen and (min-width: 768px){
    .main{
    margin-left: 40%;
    }

    .sidenav{
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    margin-left: 10%;
    }

   .login-form{
    margin-top: 10%;
    margin-left: 40%;
    }

    .register-form{
    margin-top: 20%;
    }
    }


    .login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
    }

    .login-main-text h2{
    font-weight: 300;
    }

    .btn-black{
    background-color: #f58442 !important;
    color: #fff;
    }
</style>
<div class="sidenav">
    <div class="login-main-text">



        <img class=""
             src="img/care.jpg">
    </div>
</div>
<div class="main">


    <div class="col-md-6">
        <div class="login-form">
            <form name="f" th:action="@{/login}" method="post">

                <div th:if="${param.error}" class="alert alert-error">
                    Invalid Credentials
                </div>
                <div th:if="${param.logout}" class="alert alert-error">
                    You have been logged out
                </div>
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control"  id="username" name="username" placeholder="User Name">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-black">Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>